<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tcabezon-#FP</title>
    <link rel="shortcut icon" href="data/firma.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;150;200;250;300;350;400;500;600;900&family=Roboto:wght@100;400;500;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Noto+Sans:ital@1&display=swap');

        body {

            margin: 0;
            line-height: normal;
            font-family: 'Noto Sans Mono', monospace;
            letter-spacing: 0px;
            font-weight: 150;

            font-size: 0.9em;
            text-align: justify;
            width: 100%;
        }
        a{
        color:gray;
        text-align:center;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
        }

        h2 {
            text-decoration: underline;
        }

        figcaption{
            font-weight: 500;
            text-align: left;
            font-size: 0.8em;
            padding:8px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="content  justify-content-center">

        <div class="container bg-white col-xl-6 col-lg-10 col-md-12">

            <br><br>
            <br><br>
            <br><br>
            <h1 class="text-center"> Final Project</h1>

            <br>

            <h6 class="text-center">CMU 62706-A Generative Systems for Design S22 </h6>
            <h6 class="text-center">Tomas Cabezon Pedroso</h6>


            <br>

            <br><br>
            <p>
                This project compares the parameters used for a generative algorithm with the features learned by a Variational Autoncoder (VAE) trained to reconstruct the generated ouput objects. The final aim is to compare the parameter space with the latent space learned by the ML model.
            </p>

            <br><br>

            <div class="row">
                <img src="content/images/diagram.png" class='col-sm-10 d-block float-top mx-auto d-block img-fluid col-12'>
            </div>
            <br><br>
            <a href="index.html"><br><br><br><b>	&#8592; back</b><br><br><br></a>
            <br>

            

        </div>
    </div>
</body>

</html>